<!DOCTYPE html>
<html>
    <head>
        <title>20th Task</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>
         .a{
            background-color: rgb(26, 250, 26);
         }
         .b{
            background-color: rgb(61, 164, 248);
         }
         .c{
            background-color: rgb(250, 31, 31);
         }
         .hi{
            height: 300px;
            width: 800px;
            background-color: whitesmoke;
            float: right;
            margin-top: 40px;
            margin-right: 10px;
         }
         .he{
            height: 20px;
            width: 100%;
            background-color: rgb(204, 201, 201);
         }
         .d{
         width: 400px;
             } 
             .va{
                height: 600px;
                width: 400px;
                float: left;
                background-color: whitesmoke;
                margin-top: 40px;
                margin-left: 50px;
             }
             .s{
                height: 300px;
                width: 350px;
                background-color: whitesmoke;
                margin-left: 25px;
             }
             .i{
               height:100px; 
               width: 100px;
            border: 4px solid dodgerblue;
            margin-top: 30px;
            border-radius: 60px;
             }
             img{
               border-radius: 60px;
             }
             .k{
               margin-left: 20px;
               width: 750px;
               margin-top: 5px;
             }
        </style>
    </head>
    <body>
        <form>  <div class="he">    
        <center><button class="a">Preview</button>
            <button class="b">HTML</button>
            <button  class="b">CSS</button>
            <button  class="b">Download</button>
            <select  class="c">
            <option>Actions</option>
            </select></center></div> 
            <div class="hi">
                <form style="margin: 30px; font-size: 25px;">
                    <label ><b>Full Name</b> </label>
                    <input type="text" placeholder="John Doe" id="g" style="margin-left: 105px;"><br><br>
                    <label ><b>Email </b></label>
                    <input type="email" placeholder="john@gmail.com" id="g" style="margin-left: 136px;"><br><br>
                    <label ><b>Phone</b></label>
                    <input type="number" placeholder="(209)816-9029" id="g" style="margin-left: 134px;"><br><br>
                    <label ><b>Mobile</b></label>
                    <input type="tel" placeholder="(320)380-4539" id="g" style="margin-left: 129px;"><br><br>
                    <label ><b>Address</b></label>
                    <input type="text" placeholder="Bay Area,san fancisco,CA" id="g" style="margin-left: 122px;"><br><br>
                    <center><button class="b">Save changes</div></button></div></center>
                </form>    
            </div>
            <div class="va">
           <center>
            <div class="i"><img src="../images/pawan.webp" height="100px"width="100px"></div>
            <h1>Pavan Kalyan</h1>
             <p>C,Python Developer<br> Panasapadu area,Kakinada,Diploma </p>
             <button class="b">Follow</button>
             <button>Message</button></center> 
             <div class="s"><br>
                <a href="https://earth3dmap.com/3d-globe/"><span><i class="fa-solid fa-globe" id="e"></i></span></a><span id="f">Website:</span><span id="m">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;https://bootdey.com</span><br><hr id="d">
                <a href="https://github.com"><i class="fa-brands fa-github" id="e" ></i></a><span id="f">Github:</span><span id="nn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;bootdey</span><br><hr id="d">
                <a href="https://twitter.com/i/flow/login"><i class="fa-brands fa-twitter" id="e" style="color: blue;"></i></a><span id="f">Twitter:</span><span id="n">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;@bootdey</span><br><hr id="d">
                <a href="https://www.instagram.com"><i class="fa-brands fa-instagram" id="e" style="color: rgb(233, 75, 101);"></i></a><span id="f">Instagram</span><span id="n">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;bootdey</span><br><hr id="d">
                <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook" id="e" style="color: blue;"></i></a><span id="f" >Facebook:</span><span id="n">&nbsp;&nbsp;&nbsp;&nbsp;bootdey</span>
            </div>
             </div>
             </div>
            <div class="hi"><h1 class="k">Project Status</h1>
               <label  class="k" for="file">Web Design</label><br>
               <progress  class="k" for="file" value="76" max="100">76%</progress><BR>
               <label  class="k" for="file">Website Markup</label><br>
               <progress  class="k" for="file" value="65" max="100" color="red">65%</progress><br>
               <label  class="k" for="file">One page</label><br>
               <progress  class="k" for="file" value="85" max="100">85%</progress><br>
               <label  class="k" for="file">Mobile Template</label><br>
               <progress  class="k" for="file" value="52" max="100">52%</progress><br> 
               <label  class="k" for="file">Backend API</label><br>
               <progress  class="k" for="file" value="60" max="100">60%</progress><br>
            </div>
    </form> 
    </body>
</html>