<!DOCTYPE html>
<html>
<head>
    <title>Display Properties in CSS</title>
    <style>
        p{
            border: 1px solid red;
            display: inline;
        }
        span{
            border: 1px solid green;
            display: block;
        }
        .a{
           height: 300px;
           width: 300px;
           float: left; 
           border: 2px solid black;
           display: none;
        }
        .b{
            height: 300px;
           width: 300px;
           float: left; 
           border: 2px solid black;
           visibility: hidden;
        }
        .c{
            height: 300px;
           width: 300px;
           float: left; 
           border: 2px solid black;
           
        }
    </style>
</head>
<body>
    <center><h1>Display Properties in CSS</h1></center>    
    <hr>
    <p>This is a block level element</p>
    <span>This is an inline element</span>
    <div class="a"></div>
    <div class="b"></div>
    <div class="c">THIS IS SAI</div>
</body>
</html>