-<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positiolns in HTML</title>
    <style>
        .a{
            height: 400px;
            width: 400px;
            border: 3px solid blue;
            background-color: aqua;
            float: left;
            position: static;
        }
        .b{
            height: 400px;
            width: 400px;
            border: 3px solid red;
            background-color: aqua;
            float: left;
            position: relative;
            top: 30px;
            left: 50px;
        }
        .c{
            height: 400px;
            width: 400px;
            border: 3px solid yellow;
            background-color: aqua;
            float: left;
            position: absolute;
            top: 50px;
            left: 50px;
        }
        .d{
            height: 400px;
            width: 400px;
            border: 3px solid black;
            background-color: aqua;
            float: left;
            position: fixed;
            right: 0px;
            bottom: 0px;
        }
        .parent{
            height: 500px;
            width: 500px;
            float: left;
            border: 4px dotted green;
            position: relative;
        }
        .e{
            height: 100px;
            width: auto;
            border: 3px solid black;
            background-color: blue;
            position: sticky;
            top: 0px;
        }
    </style>
</head>
<body>
    <center><h1>Positiolns in HTML</h1></center>
    <hr>
    <div class="a">Static</div>
    <div class="b">Relative</div>
    <div class="parent"><div class="c">Absolute</div></div>
    <p>Jai Shree ram Jai Shree ram. Jai Shree ram Jai Shree ram Jai Shree ram Jai Shree ram Jai Shree ram Jai Shree ram. Jai Shree ram Jai Shree ram Jai Shree ram Jai Shree ram Jai Shree ram Jai Shree ram. Jai Shree ram Jai Shree ram Jai Shree ram Jai Shree ram Jai Shree ram Jai Shree ram. Jai Shree ram Jai Shree ram Jai Shree ram Jai Shree ram Jai Shree ram Jai Shree ram. Jai Shree ram Jai Shree ram Jai Shree ram Jai Shree ram 
        Jai Shree ram Jai Shree ram. Jai Shree ram Jai Shree ram Jai Shree ram Jai Shree ram Jai Shree ram Jai Shree ram. Jai Shree ram Jai Shree ram Jai Shree ram Jai Shree ram Jai Shree ram Jai Shree ram. Jai Shree ram Jai Shree ram Jai Shree ram Jai Shree ram Jai Shree ram Jai Shree ram. Jai Shree ram Jai Shree ram Jai Shree ram Jai Shree ram Jai Shree ram Jai Shree ram. Jai Shree ram Jai Shree ram Jai Shree ram Jai Shree ram Jai Shree ram Jai Shree ram. Jai Shree ram Jai Shree ram Jai Shree ram Jai Shree ram Jai Shree ram Jai Shree ram. Jai Shree ram Jai Shree ram Jai Shree ram Jai Shree ram Jai Shree ram Jai Shree ram. Jai Shree ram Jai Shree ram Jai Shree ram Jai Shree ram Jai Shree ram Jai Shree ram. Jai Shree ram Jai Shree ram Jai Shree ram Jai Shree ram Jai Shree ram Jai Shree ram. Jai Shree ram Jai Shree ram Jai Shree ram Jai Shree ram Jai Shree ram Jai Shree ram. Jai Shree ram Jai Shree ram Jai Shree ram Jai Shree ram Jai Shree ram Jai Shree ram. Jai Shree ram Jai Shree ram Jai Shree ram Jai Shree ram Jai Shree ram Jai Shree ram. Jai Shree ram Jai Shree ram Jai Shree ram Jai Shree ram Jai Shree ram Jai Shree ram. Jai Shree ram Jai Shree ram Jai Shree ram Jai Shree ram Jai Shree ram Jai Shree ram. Jai Shree ram Jai Shree ram Jai Shree ram Jai Shree ram Jai Shree ram Jai Shree ram. Jai Shree ram Jai Shree ram Jai Shree ram Jai Shree ram 
        Jai Shree ram Jai Shree ram. Jai Shree ram Jai Shree ram Jai Shree ram Jai Shree ram 
        Jai Shree ram Jai Shree ram. Jai Shree ram Jai Shree ram Jai Shree ram Jai Shree ram 
        Jai Shree ram Jai Shree ram. Jai Shree ram Jai Shree ram Jai Shree ram Jai Shree ram 
        Jai Shree ram Jai Shree ram. Jai Shree ram Jai Shree ram Jai Shree ram Jai Shree ram 
    </p>
    <div class="d">Fixed</div>
    <div class="e">Sticky </div>
    <p>Jai Shree ram Jai Shree ram. Jai Shree ram Jai Shree ram Jai Shree ram
    <p>Jai Shree ram Jai Shree ram. Jai Shree ram Jai Shree ram Jai Shree ram</p>
    <p>Jai Shree ram Jai Shree ram. Jai Shree ram Jai Shree ram Jai Shree ram</p>
    <p>Jai Shree ram Jai Shree ram. Jai Shree ram Jai Shree ram Jai Shree ram</p>
    <p>Jai Shree ram Jai Shree ram. Jai Shree ram Jai Shree ram Jai Shree ram</p>
    <p>Jai Shree ram Jai Shree ram. Jai Shree ram Jai Shree ram Jai Shree ram</p>
    <p>Jai Shree ram Jai Shree ram. Jai Shree ram Jai Shree ram Jai Shree ram</p>
    <p>Jai Shree ram Jai Shree ram. Jai Shree ram Jai Shree ram Jai Shree ram</p>
    <p>Jai Shree ram Jai Shree ram. Jai Shree ram Jai Shree ram Jai Shree ram</p>
    <p>Jai Shree ram Jai Shree ram. Jai Shree ram Jai Shree ram Jai Shree ram</p>
    <p>Jai Shree ram Jai Shree ram. Jai Shree ram Jai Shree ram Jai Shree ram</p>
    <p>Jai Shree ram Jai Shree ram. Jai Shree ram Jai Shree ram Jai Shree ram</p>
    <p>Jai Shree ram Jai Shree ram. Jai Shree ram Jai Shree ram Jai Shree ram</p>
    <p>Jai Shree ram Jai Shree ram. Jai Shree ram Jai Shree ram Jai Shree ram</p>
    <p>Jai Shree ram Jai Shree ram. Jai Shree ram Jai Shree ram Jai Shree ram</p>
    <p>Jai Shree ram Jai Shree ram. Jai Shree ram Jai Shree ram Jai Shree ram</p>
    <p>Jai Shree ram Jai Shree ram. Jai Shree ram Jai Shree ram Jai Shree ram</p>
    <p>Jai Shree ram Jai Shree ram. Jai Shree ram Jai Shree ram Jai Shree ram</p>
    <p>Jai Shree ram Jai Shree ram. Jai Shree ram Jai Shree ram Jai Shree ram</p>
    <p>Jai Shree ram Jai Shree ram. Jai Shree ram Jai Shree ram Jai Shree ram</p>
    <p>Jai Shree ram Jai Shree ram. Jai Shree ram Jai Shree ram Jai Shree ram</p>
    <p>Jai Shree ram Jai Shree ram. Jai Shree ram Jai Shree ram Jai Shree ram</p>
    <p>Jai Shree ram Jai Shree ram. Jai Shree ram Jai Shree ram Jai Shree ram</p>
    <p>Jai Shree ram Jai Shree ram. Jai Shree ram Jai Shree ram Jai Shree ram</p>
    <p>Jai Shree ram Jai Shree ram. Jai Shree ram Jai Shree ram Jai Shree ram</p>
    <p>Jai Shree ram Jai Shree ram. Jai Shree ram Jai Shree ram Jai Shree ram</p>
    <p>Jai Shree ram Jai Shree ram. Jai Shree ram Jai Shree ram Jai Shree ram</p>
    <p>Jai Shree ram Jai Shree ram. Jai Shree ram Jai Shree ram Jai Shree ram</p>
    <p>Jai Shree ram Jai Shree ram. Jai Shree ram Jai Shree ram Jai Shree ram</p>
    <p>Jai Shree ram Jai Shree ram. Jai Shree ram Jai Shree ram Jai Shree ram</p>
    <p>Jai Shree ram Jai Shree ram. Jai Shree ram Jai Shree ram Jai Shree ram</p>
    <p>Jai Shree ram Jai Shree ram. Jai Shree ram Jai Shree ram Jai Shree ram</p>
    <p>Jai Shree ram Jai Shree ram. Jai Shree ram Jai Shree ram Jai Shree ram</p>
    <p>Jai Shree ram Jai Shree ram. Jai Shree ram Jai Shree ram Jai Shree ram</p>
    </p> 
    </div> 
</body> 
</html>