<!DOCTYPE html>
<html>
<head>
    <title>Chess Board</title>
    <style>
        /* h1{
            text-align: center;
            text-shadow: 3px 3px 5px green;
        }
        .a{
            height: 800px;
            width: 800px;
            border: 5px solid black;
        } */
        /* h2{
            text-align: center;
            text-shadow: 3px 3px 5px green;
            height: 700px;
            width: 700px;
            border: 3px green;
            padding-left: 20px;
            padding-top:0px;
            padding-bottom: 20px;
            padding-right: 20px;
        } */
        table{
            height: 200px;
            width: 400px;
            color:red;
        }
    </style>
</head>
<body>
    <!-- <center><h1>CHESS BOARD</h1></center>
    <center><div class="a">
        <h2>WHITE TEAM</h2>
    </div></center> -->
    <table >
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        
    </table>
</body>
</html>