<!DOCTYPE html>
<html>
<head>
    <title>Task 4</title>
<style>
    .a{
        height: 200px;
        width: 400px;
        background-color:rgb(192, 167, 167);
        padding-left: 20px;
        padding-top: 0px;
        padding-bottom: 0px;
        padding-right: 20px;
    }
    .b{
        height: 140px;
        width: 360px;
        background-color:rgb(243, 87, 30);
        
        padding-left: 20px;
        padding-bottom: 20px;
        padding-right: 20px;
    }
    .c{
        height: 100px;
        width: 320px;
        background-color: rgb(207, 151, 151);
        
        padding-left: 20px;
        padding-bottom: 20px;
        padding-right: 20px;
    }
    .d{
        height: 60px;
        width: 280px;
        background-color: aqua;
        padding-left: 20px;
        padding-bottom: 20px;
        padding-right: 20px;
    }
</style>
</head>
<body>
    <div class="a"><span class="e">Margin</span>
    <div class="b">
     <span class="f">Border</span>
     <div class="c"><span class="g">Padding</span>
    <div class="d"> <span class="h"><br><br>Content</span></div>
    </div>
    </div>
    </div>
</body>
</html>