<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TASK 2</title>
</head>
<body>
    <table border="">
        <tr>
            <th rowspan="11">TCB</th>
            <th>Order no:</th>
            <td colspan="4">#ABC001</td>
        </tr>
        <tr>
            <th>Order date:</th>
            <td colspan="4">23-Mar-2016</td>
        </tr>
        <tr>
            <th colspan="4">Customer</th>
        </tr>
        <tr>
            <th>Name:</th>
            <td colspan="4">John Papas</td>
        </tr>
        <tr>
            <th>Adress:</th>
            <td colspan="4">Indepence colony 5th str,11511</td>
        </tr>
        <tr>
            <th colspan="4">Order Details</th>
        </tr>
        <tr>
            <th>1</th>
            <td>Of Mice and Men</td>
            <td>Book</td>
            <td>10.00€</td>
        </tr>
        <tr>
            <th>2</th>
            <td>Les Miserables</td>
            <td>Book</td>
            <td>12.00€</td>
        </tr>
        <tr>
            <th>3</th>
            <td>Game Of Thrones - S01</td>
            <td>DVD</td>
            <td>50.00€</td>
        </tr>
        <tr>
            <th>4</th>
            <td>Samsung Galaxy</td>
            <td>Mobile Phone</td>
            <td>200.00€</td>
        </tr>
        <tr>
            <td colspan="2"></td>
            <th>Total:</th>
            <td>272.00€</td>
        </tr>
</body>
</html>