.a{
    height: 750px;
    width: 1500px;
    background-color: gainsboro;
}
.b{
    height: 500px;
    width: 400px;
    background-color: white;
    text-align: center;
    float: left;
    margin: 100px;
    margin-right: 0px;
    border-radius: 50px;
}
.b1{
    height: 500px;
    width: 400px;
    background-color: white;
    text-align: center;
    float: left;
    margin-top: 100px;
    margin-left: 50px;
    border-radius: 50px;
}
.c{
    height: 100px;
    width: 100px;
    background-color: rgb(92, 92, 219);
    text-align: center;
    margin-top: 50px;
}
hr{
    height: 1px;
    widtgh:1px;
    margin-left: 70px;
    margin-right: 70px;
    background-color: blue;
}
i{
    font-size: 70px;
    color: aliceblue;
    margin: 15px; 
}