<!DOCTYPE html>
<html>
<head>
    <title>2 task</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="2 task.css">
</head>
<body>
    <div class="a">
        <div class="b">
            <center><div class="c"><i class="fa-solid fa-shapes"></i></div></center>
            <center><h1>Visualise it</h1></center>
            <p style="color:rgb(192, 178, 178);">Sample text.Click to select the text box. <br>
            Click again or double to start <br>
            editing the text</p>
            <hr><br>
            <button style="background-color: rgb(62, 62, 243);color: white; height: 40px; width: 150px; border-radius: 20px;">read more</button>
        </div>
        <div class="b1">
            <center> <div class="c"><i class="fa-solid fa-location-arrow"></i></div></center>
            <center><h1>Create it </h1></center>
            <p style="color:rgb(192, 178, 178);">Sample text.Click to select the text box. <br>
                Click again or double to start <br>
                editing the text</p>
                <hr><br>
                <button style="background-color: rgb(62, 62, 243);color: white; height: 40px; width: 150px; border-radius: 20px;">read more</button>
        </div>
        <div class="b1">
            <center> <div class="c"><i class="fa-solid fa-chart-simple"></i></div></center>
            <center><h1>Grow it </h1></center>
            <p style="color:rgb(192, 178, 178);">Sample text.Click to select the text box. <br>
                Click again or double to start <br>
                editing the text</p>
                <hr><br>
                <button style="background-color: rgb(62, 62, 243);color: white; height: 40px; width: 150px; border-radius: 20px;">read more</button>
        </div>
    </div>
</body>
</html>