<html>
          <head>
                    <title>Assesment 1</title>
          </head>
          <body>
                    <center><h1>Assesment 1</h1></center>
                    <div style="height: 800;width: 1500;background-color: black;">
                            <div style="height: 800px;width: 200px;background-color: green;float: left;">
                                <div style="height: 200px;width: 200px;background-color: yellow;float: left;"></div>
                                <div style="height: 200px;width: 200px;background-color: gainsboro; float: left;"></div>
                                <div style="height: 200px;width: 200px;background-color: brown; float: right;"></div>
                            </div>
                    <div style="height: 800;width:200px;background-color: orange;float:left;"></div>
                    <div style="height:800;width:200px;background-color: brown;float:left;"></div>
                    <div style="height:200;width:900px;background-color:blue;float:left;"></div>
                    <div style="height:600;width:300px;background-color: coral;float:left;"></div>
                    <div style="height:150;width:600px;background-color: purple;float:left;"></div>
                    <div style="height:450;width:300px;background-color: red;float:left;"></div>
                    <div style="height:225;width:300px;background-color: palevioletred;float:left;"></div>
                    <div style="height:225;width:300px;background-color: yellow;float:right;"></div>   
                    </div>
          </body>
</html> 
                    