<!DOCTYPE html>
<html>
<head>
    <title>Contact Form</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <style>
        .a{
            height: 800px;
            width:1000px;
            background-color: rgb(255, 255, 255);
            border: 2px solid black;
            margin-left: 160px;
        }
        .b{
            height: 400px;
            width:800px;
            background-color: rgb(211, 241, 241);
            border: 2px solid black;
            margin-left: 90px;
        }
        input{
            width: 200px;
            height: 30px;
        }
        .q{
            padding-left: 50px;
            position: relative;
            bottom: 27px;
            margin-left: -10px;
        }
        .p{
            position: relative;
            right: 60px;
        }
        .z{
            height: 400px;
            width: 330px;
            float: right;
            position: relative;
            bottom:314px;
            background-color: black;
        }
        .ic1{
    background-color: blue;
    height: 50px;
    width: 50px;
    border-radius: 25px;
    position: relative;
    top: 50px;
    left: 180px;
    color: white;
    font-size: 20px;
}
.ic2{
    background-color: blue;
    height: 50px;
    width: 50px;
    border-radius: 25px;
    position: relative;
    bottom: 33px;
    left: 400px;
    color: white;
    font-size: 20px;
}
.t7{
    position: relative;
    top: 60px;
    left: 110px;
}
.t8{
    position: relative;
    bottom: 25px;
    left: 350px;
    color: blue;
}
.ic3{
    background-color: blue;
    height: 50px;
    width: 50px;
    border-radius: 25px;
    position: relative;
    bottom: 100px;
    left: 600px;
    color: white;
    font-size: 20px;
}
.ic4{
    background-color: blue;
    height: 50px;
    width: 50px;
    border-radius: 25px;
    position: relative;
    bottom: 168px;
    left: 780px;
    color: white;
    font-size: 20px;
}
.t9{
    position: relative;
    bottom: 92px;
    left: 540px;
    color: blue;
}
.t10{
    position: relative;
    bottom: 158px;
    left: 760px;
    color: blue;
}
    </style>
</head>
<body>
    <div class="a"><h1><br><center>Contact Form #06</center></h1>
        <div class="b"><span><h2>Contact Us</h2></span>
        <form>
            <label>FULL NAME <br></label>
            <input type="text" placeholder="Name">
            <label class="q">E-MAIL</label>
            <input type="text" placeholder="E-mail" class="p"><br><br>
            <label>SUBJECT</label><br>
            <input type="text" placeholder="Subject"><br><br>
            <label>MESSAGE</label><br>
            <textarea cols="60" rows="5">Message</textarea>
        </form>
        <div class="z"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d30515.456341884466!2d82.14659850648798!3d17.051506861864972!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a3780d1290cc30b%3A0x1ce9f136df2886ec!2sSamarlakota%2C%20Andhra%20Pradesh!5e0!3m2!1sen!2sin!4v1702013833793!5m2!1sen!2sin" height="400px"; width="330px" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>
    </div>
    
    <div class="ic1"> <i class="fa-solid fa-location-dot" style="position: relative;top: 15px;left: 17px;"></i></div>
        <span class="t7"><b>Address:</b> 198 ewst 21th street,<br>suite 721 New york NY 10016</span>
        <div class="ic2"><i class="fa-solid fa-phone" style="position: relative;top: 15px;left: 17px;"></i></div>
        <span class="t8"><b style="color: black;">Phone:</b> + 1235 2355 98</span>
        <div class="ic3"> <i class="fa-brands fa-telegram" style="position: relative;top: 15px;left: 17px;"></i></div>
        <span class="t9"><b style="color: black;">Email:</b> info@yoursite.com</span>
        <div class="ic4"> <i class="fa-brands fa-telegram" style="position: relative;top: 15px;left: 17px;"></i></div>
        <span class="t10"><b style="color: black;">Website:</b> yoursite.com</span>
    </div>
    </div>
</div>
</body>
</html>