<!DOCTYPE html>
<html>
<head>
    <title>borders in css</title>
    <style>
        div{
            height: 300px;
            width: 300px;
            border-style: solid;
            border-width: 5px;
            border-color: blue blueviolet brown chartreuse; 
            border-top-style: dotted;
            border-left-style: double;
            border-right-style: groove;
            border-bottom-style: dashed;
            border: 3px dotted blue;
            border-left:5px solid red;
            border-right:5px solid green;
            border-radius: 150px;
        }
    </style>
</head>
<body>
    <center>
        <h1>Borders</h1>
        <div></div>
    </center>
</body>
</html>