<!DOCTYPE html>
<html lang="en">
<head>
    <title>Margins and Padding </title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .a{
            height:400px;
            width:400px;
            border: 10px solid red;
            float: left;
            margin-left: 50px;
            margin-top: 50px;
            margin-right: 40px;
        }
        .b{
            height:400px;
            width:400px;
            border: 10px solid green;
            float: left;
            /* margin-left: 50px; */
            margin-top: 50px;
            margin-right: 40px;
        }
        .c{
            height:400px;
            width:400px;
            border: 10px solid blue;
            float: left;
            /* margin-left: 50px; */
            margin-top: 50px;
            /* margin-right: 40px; */
        }
        h2{
            padding: 150px;
        }
    </style>
</head>
<body>  
    <center><h1>Margins and Padding in HTML</h1></center>  
    <hr>
    <div class="a">
        <h2>Division1</h2>
    </div>
    
    <div class="b">
        <h2>Division2</htt2>
    </div>
    
    <div class="c">
        <h2>Division3</h2>
    </div>
    
</body>
</html>