<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform Property in CSS</title>
    <style>
        .a{
            height: 250px;
            width: 250px;
            float: left;
            margin: 10px;
            background-color: red;
        }
        .a:hover{
            transform: translate(40px,40px);
        }
        .b{
            height: 250px;
            width: 250px;
            float: left;
            margin: 10px;
            background-color: greenyellow;
        }
        .b:hover{
            transform: translateX(40px);
        }
        .c{
            height: 250px;
            width: 250px;
            float: left;
            margin: 10px;
            background-color: blue;
        }
        .c:hover{
            transform: translateY(40px);
        }
        .d{
            height: 250px;
            width: 250px;
            float: left;
            margin: 10px;
            background-color: yellow;
        }
        .d:hover{
            transform: rotate(220deg);
        }
        .e{
            height: 250px;
            width: 250px;
            float: left;
            margin: 10px;
            background-color: green;
        }
        .e:hover{
            transform: rotate(-220deg);
        }
        .f{
            height: 250px;
            width: 250px;
            float: left;
            margin: 10px;
            background-color: darkolivegreen;
        }
        .f:hover{
            transform: rotateX(40deg);
        }
        .g{
            height: 250px;
            width: 250px;
            float: left;
            margin: 10px;
            background-color: rebeccapurple;
        }
        .g:hover{
            transform: rotateY(40deg);
        }
        .h{
            height: 250px;
            width: 250px;
            float: left;
            margin: 10px;
            background-color: magenta;
        }
        .h:hover{
            transform: scale(2,2);
        }
        .i{
            height: 250px;
            width: 250px;
            float: left;
            margin: 10px;
            background-color: chartreuse;
        }
        .i:hover{
            transform: ScaleX(3);
        }
        .j{
            height: 250px;
            width: 250px;
            float: left;
            margin: 10px;
            background-color: burlywood;
        }
        .j:hover{
            transform: scaleY(2);
        }
        .k{
            height: 250px;
            width: 250px;
            float: left;
            margin: 10px;
            background-color:mediumspringgreen;
        }
        .k:hover{
            transform: skew(40deg,40deg);
        }
        .l{
            height: 250px;
            width: 250px;
            float: left;
            margin: 10px;
            background-color: palegoldenrod;
        }
        .l:hover{
            transform: skewX(10deg);
        }
        .m{
            height: 250px;
            width: 250px;
            float: left;
            margin: 10px;
            background-color: violet;
        }
        .m:hover{
            transform: rotateY(90deg);
        }
        
        h1{
            font-size: 40px;
            text-align: center;
            position: relative;
            top:60px;
        }

    </style>
</head>
<body>
    <div class="a"><h1>Translate()</h1></div>
    <div class="b"><h1>TranslateX()</h1></div>
    <div class="c"><h1>TranslateY()</h1></div>
    <div class="d"><h1>rotate Clockwise</h1></div>
    <div class="e"><h1>rotate Anticlockwise</h1></div>
    <div class="f"><h1>rotateX()</h1></div>
    <div class="g"><h1>rotateY()</h1></div>
    <div class="h"><h1>scale()</h1></div>
    <div class="i"><h1>scaleX()</h1></div>
    <div class="j"><h1>scaleY()</h1></div>
    <div class="k"><h1>Skew()</h1></div>
    <div class="l"><h1>SkewX()</h1></div>
    <div class="m"><h1>SkewY()</h1></div>
</body>
</html>




<!-- class.hover
translate(40px,40px)
translateX(40px)
translateY(40px)
rotate(180deg)
rotate(-180deg)
rotateX(45deg)
rotateY(80deg)
scale(2,2)
scaleX(2)
scaleY(3)
skew(45deg,45deg)
skewX(80deg)
skewY(50deg)
matrix(scaleX(3),skewY(40deg),skewX(40deg),scaleY(3),translate(40px),translatey(40px)) -->
