<!DOCTYPE html>
<html>
<head>
    <title>Media queries</title>
    <style>
        .a{
            height: 450px;
            width: 600px;
            background-color: green;
            float: left;
        }
        .b{
            height: 210px;
            width: 280px;
            background-color: blue;
            float: left;
            margin-left: 0px;
        }
        .c{
            height: 210px;
            width: 290px;
            background-color: red;
            float: left;
            margin-left: 20px;
        }
        .d{
            height: 210px;
            width: 280px;
            background-color: yellow;
            float: left;
            margin-left: 0px;
            margin-top: 30px;
        }
        .e{
            height: 210px;
            width: 290px;
            background-color: purple;
            float: left;
            margin-left: 20px;
            margin-top: 30px;
        }
        .sub{
            height: 450px;
            width: 620px;
            border: 1px solid lightgray;
            float: left;
            margin-left: 10px;
        }
        .sub1{
            height: 450px;
            width: 620px;
            border: 1px solid lightgray;
            float: left;
            margin-left: 0px;
            margin-top: 20px;
        }
        .b1{
            height: 210px;
            width: 280px;
            background-color: blue;
            float: left;
            margin-left: 0px;
        }
        .c1{
            height: 210px;
            width: 280px;
            background-color: red;
            float: left;
            margin-left: 20px;
        }
        .d1{
            height: 210px;
            width: 280px;
            background-color: yellow;
            float: left;
            margin-left: 0px;
            margin-top: 30px;
        }
        .e1{
            height: 210px;
            width: 280px;
            background-color: purple;
            float: left;
            margin-left: 20px;
            margin-top: 30px;
        }
        .a1{
            height: 450px;
            width: 600px;
            background-color: green;
            float: left;
            margin-top: 20px;
            margin-left: -20px;
        }
    </style>
</head>
<body>
    <center>
    <div class="a"></div>
   <div class="sub">
    <div class="b"></div>
    <div class="c"></div>
    <div class="d"></div>
    <div class="e"></div>
   </div>
   <div class="sub1">
    <div class="b1"></div>
    <div class="c1"></div>
    <div class="d1"></div>
    <div class="e1"></div>
   </div>
   <div class="a1"></div>
</center>
</body>
</html>