<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a{
            height: 450px;
            width: 300px;
            border: 4px solid;
            float: left;
            background-image: url(../images/joky.jpg);
            background-size: cover;
            position: absolute;
            top: 200px;
            left: 200px;
            z-index: 5;
        }
        .b{
            height: 450px;
            width: 300px;
            border: 4px solid;
            float: left;
            background-image: url(../images/j.jpg);
            background-size: cover;
            position: absolute;
            top: 300px;
            left: 300px;
            z-index: 4;
        }
        .c{
            height: 450px;
            width: 300px;
            border: 4px solid;
            float: left;
            background-image: url(../images/a.jpg);
            background-size: cover;
            position: absolute;
            top: 400px;
            left: 400px;
            z-index: 3;
        }
        .d{
            height: 450px;
            width: 300px;
            border: 4px solid;
            float: left;
            background-image: url(../images/k.jpg);
            background-size: cover;
            position: absolute;
            top: 500px;
            left: 500px;
            z-index: 2;
        }
        .e{
            height: 450px;
            width: 300px;
            border: 4px solid;
            float: left;
            background-image: url(../images/q.jpg);
            background-size: cover;
            position: absolute;
            top: 600px;
            left: 600px;
            z-index: 1;
        }
    </style>
</head>
<body>
    
    <div class="a"></div>
    <div class="b"></div>
    <div class="c"></div>
    <div class="d"></div>
    <div class="e"></div>
</body>
</html>