<!DOCTYPE html>
<html lang="en">
<head>
    <title>Margins and Padding</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        div {
            width: 300px;
            border: 15px solid green;
            padding: 50px;
            margin: 20px;
        }
        .a{
            height:400px;
            width:400px;
            border: 10px solid red;
            float: left;
            margin-left: 50px;
            margin-top: 50px;
            margin-right: 40px;
        }
        h2{
            padding: 150px;
        }
    </style>
</head>
<body>  
    <center><h1>Task 4</h1></center>  
    <hr>
    <div class="a"></div>
</body>
</html>