<!DOCTYPE html>
<html>
<head>
    <title>Text Align</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Silkscreen|NTR|SemiBold 600">
    <style>
        p{
            font-family: 'Silkscreen';  
            text-indent: 50px;
            letter-spacing:;
            line-height:20px;
            word-spacing: 1px;
            white-space:wrap;
            text-align: justify;/*left,right,center*/
            text-transform:capitalize;/*uppercase,lowercase*/
        }
        div{
            height:340px;
            width: 900px;
            border: 1px solid royalblue;
        }
        h1{
            font-family:'Rubik Doodle Shadow';
            text-align: center;
            text-shadow: 3px 3px 5px green,5px 5px 6px red;/* 1st horizontal 2nd verticsl 3rd one is blur effect and 4th one for colour and with , we can add multiple*/
        }
        h3{
            font-family:'NOTO sans Telugu';
            text-align: center;
            text-shadow: 7px 7px 7px orangered,10px 10px 10px blue;
            text-decoration:underline blue 2px;
        }
        a{
            color:red;
            text-decoration: none;
        }

    </style>
</head>
<body>
    <center><h1>Text Properties</h1></center>
    <hr>
    <h3>Text Allign Property</h3>
    <center><a href="thub logo.jpeg">click here</a></center>
    <center><div><p>Aditya, the premier promoter of quality education in the coastal districts of Andhra Pradesh for the past two decades, leads various institutions ranging from K.G to P.G besides professional colleges like Engineering, Pharmacy and Nursing. Sri Nallamilli Seshareddy as a founder chairman, promoted the educational society in the name and style of Aditya Academy at Kakinada in the year 1984, with a vision and mission to create a platform for holistic growth and success to students at all levels.

        Aditya has made its entry into the educational arena with a public school to meet the needs of primary and secondary education. In succession and with rapid strides, the academy established a number of Junior Colleges, Degree Colleges, PG Colleges, Engineering Colleges, Pharmacy Colleges, Nursing Colleges, Teacher Training Institutions.
        
        The silver-jubilee educational group with 50,000+ students in 50+ institutions with 5000+ staff across three districts in Andhra Pradesh has become the standard bearer for quality education. In every stream, Aditya has become a spring-board for success through its powered vision, constant innovation and professional excellence.
    </p></div></center>
    <p><center>
        మానవజాతి అంతఃకరణమును క్షోభపెట్టిన ఘోరచర్యలు, మానవస్వత్వములయెడ గలిగిన అవజ్ఞా నిరసన భావముల
    </center>
    </p>
    <P>
       <center> चूंकि मानव परिवार के सभी सदस्यों के जन्मजात गौरव और समान</center>
    