<html>
    <head>
        <title>translate</title>
        <style>
                .a{
                    height:200px;
                    width:200px;
                    float:left;
                    background-color:aqua;
                    margin: 10px;
                    border-radius: 10px;
                }
                .a:hover{
                    transform: translate(40px, 40px);
                }
                .b{
                    height:200px;width:200px;float:left;
                    background-color:rgb(255, 145, 0);
                    margin: 10px;
                    border-radius: 20px;
                }
                .b:hover{
                    transform: translatex(40px);
                }
                .c{
                    height:200px;width:200px;float:left;
                    background-color:blue;
                    margin: 10px;
                    border-radius: 30px;
                }
                .c:hover{
                    transform: translatey(40px);
                }
                .d{
                    height:200px;width:200px;float:left;
                    background-color:blueviolet;
                    margin: 10px;
                    border-radius: 40px;
                }
                .d:hover{
                    transform: rotate(160deg);
                }
                .e{
                    height:200px;width:200px;float:left;
                    background-color:brown;
                    margin: 10px;
                    border-radius: 50px;
                }
                .e:hover{
                    transform: rotate(-160deg);
                }
                .f{
                    height:200px;width:200px;float:left;
                    background-color:burlywood;
                    margin: 10px;
                    border-radius: 60px;
                }
                .f:hover{
                    transform: rotateX(45deg);
                }
                .g{
                    height:200px;width:200px;float:left;
                    background-color:chartreuse;
                    margin: 10px;
                    border-radius: 70px;
                }
                .g:hover{
                    transform: rotateY(45deg);
                }
                .h{
                    height:200px;width:200px;float:left;
                    background-color:cornflowerblue;
                    margin: 10px;
                    border-radius: 80px;
                }
                .h:hover{
                    transform: scale(2, 2);
                }
                .i{
                    height:200px;width:200px;float:left;
                    background-color:rgb(255, 33, 255);
                    margin: 10px;
                    border-radius: 90px;
                }
                .i:hover{
                    transform: scaleX(3);
                }
                .j{
                    height:200px;width:200px;float:left;
                    background-color:greenyellow;
                    margin: 10px;
                    border-radius: 100px;
                }
                .j:hover{
                    transform:scaleY(3)
                }
                .k{
                    height:200px;width:200px;float:left;
                    background-color:red;
                    margin: 10px;
                    border-radius: 110px;
                }
                .k:hover{
                    transform: skew(20deg,20deg);
                }
                .l{
                    height:200px;width:200px;float:left;
                    background-color:yellow;
                    margin: 10px;
                    border-radius: 120px;
                }
                .l:hover{
                    transform: skewX(40deg);
                }
                .m{
                    height:200px;width:200px;float:left;
                    background-color:tomato;
                    margin: 10px;
                    border-radius: 130px;
                }
                .m:hover{
                    transform: skewY(40deg);
                }
                .n{
                    height:200px;width:200px;float:left;
                    background-color:rgb(255, 0, 140);
                    margin: 10px;
                    border-radius: 140px;
                }
                .n:hover{
                    transform: matrix(1,-0.5,3,2,2,0);
                }
                h2{
                    position: relative;
                    top:70px
                }
            </style>
    </head>
    <body><center>
        <div class="a"><h2>Translate()</h2></div>
        <div class="b"><h2>Translatex()</h2></div>  
         <div class="c"><h2>Translatey()</h2></div>  
        <div class="d"><h2>Rotate clockwise()</h2></div>
        <div class="e"><h2>Rotate anti clockwise()</h2></div>
        <div class="f"><h2>Rotatex()</h2></div>
        <div class="g"><h2>Rotatey()</h2></div>
        <div class="h"><h2>Scale()</h2></div>
        <div class="i"><h2>ScaleX()</h2></div>
        <div class="j"><h2>ScaleY()</h2></div>
        <div class="k"><h2>Skew()</h2></div>
        <div class="l"><h2>skewX()</h2></div>
        <div class="m"><h2>skewX()</h2></div>
        <div class="n"><h2>Matrix()</h2></div>
    </center></body>
</html>






<!-- matrix(scaleX(3),skewY(40deg),skewX(40deg),scaleY(3),translate(40px),translatey(40px)) -->