<!DOCTYPE html>
<html>
<head>
    <title>Z index</title>
    <style>
        .a{
            height: 400px;
            width: 400px;
            background-color: black;
            float: left;
            position: absolute;
            top: 100px;
            left: 100px;
            z-index: 3;
        }
        .b{
            height: 400px;
            width: 400px;
            background-color: greenyellow;
            float: left;
            position: absolute;
            top: 150px;
            left: 150px;
            z-index: 2;
        }
        .c{
            height: 400px;
            width: 400px;
            background-color: red;
            float: left;
            position: absolute;
            top: 200px;
            left: 200px;
            z-index: 1;
        }
    </style>
</head>
<body>
    <center><h1>Z-index in html</h1></center>
    <hr>
    <div class="a"></div>
    <div class="b"></div>
    <div class="c"></div>
</body>
</html>